<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>

<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label>User Name:<input type="text" name="username"/></label></div>
    <div><label>Password:<input type="password" name="password"/></label></div>
    <div><input type="submit" value="Sing In"/></div>
</form>
</body>
</html>