<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-xl-3 col-xl-4 offset-lg-3 col-lg-6 offset-md-3 col-md-6 col-sm-12 "></div>
        <h1>You don't have enough permission to view That Page</h1>
        <h1>Go Back to<a th:href="@{/}">Home</a></h1>
        <div class="split-pane-divider"></div>
    </div>
</div>
</body>
</html>